{
  "AzureAdB2C": {
    "Instance": "https://relationshipappusers.b2clogin.com",
    "Domain": "relationshipappusers.onmicrosoft.com",
    "ClientId": "default-client-id",
    "SignedOutCallbackPath": "/signout",
    "SignUpSignInPolicyId": "default-policy-id"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
